[gd_scene load_steps=2 format=2]

[ext_resource path="res://Lobby.gd" type="Script" id=1]

[node name="Control" type="Control"]
margin_left = 124.735
margin_top = 59.2832
margin_right = 164.735
margin_bottom = 99.2832
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JoinButton" type="Button" parent="CanvasLayer"]
margin_left = 131.862
margin_top = 73.5376
margin_right = 183.862
margin_bottom = 93.5376
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/JoinButton"]
margin_top = 3.0
margin_right = 52.0
margin_bottom = 19.0
text = "JOIN"
align = 1
uppercase = true

[node name="HostButton" type="Button" parent="CanvasLayer"]
margin_left = 60.0223
margin_top = 73.8349
margin_right = 112.022
margin_bottom = 93.8349
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/HostButton"]
margin_top = 3.0
margin_right = 52.0
margin_bottom = 19.0
text = "Host"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
margin_left = 109.214
margin_top = 46.0
margin_right = 204.214
margin_bottom = 65.0
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 34.3186
margin_top = 48.6051
margin_right = 102.319
margin_bottom = 62.6051
text = "Nick name:"
__meta__ = {
"_edit_use_anchors_": false
}
