[gd_scene load_steps=6 format=2]

[ext_resource path="res://Trialoperable.gd" type="Script" id=1]
[ext_resource path="res://Other/TrialBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/many_sprites.png" type="Texture" id=3]
[ext_resource path="res://scenes/TrialSceneScript.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 5.7717

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="YSort"]
position = Vector2( -91.4236, -79.5217 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="YSort/StaticBody2D"]
position = Vector2( 1.25, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 240, 48, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StaticBody2D"]
position = Vector2( 1.75, 2.25 )
shape = SubResource( 1 )
