[gd_scene load_steps=2 format=2]

[ext_resource path="res://SecondJoinScreen.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SecondJoinButton" type="Button" parent="CanvasLayer"]
margin_left = 93.9768
margin_top = 54.7496
margin_right = 171.977
margin_bottom = 74.7496
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/SecondJoinButton"]
margin_left = 0.420448
margin_right = 77.4204
margin_bottom = 19.0
text = "JOIN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPAdressInput" type="TextEdit" parent="CanvasLayer"]
margin_left = 90.0858
margin_top = 29.2518
margin_right = 243.085
margin_bottom = 50.2518
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 17.6404
margin_top = 32.4016
margin_right = 88.6404
margin_bottom = 46.4016
text = "IP address:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="CanvasLayer"]
margin_left = 7.0
margin_top = 5.0
margin_right = 65.0
margin_bottom = 25.0
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanJoinButton" type="Button" parent="CanvasLayer"]
margin_left = 173.0
margin_top = 120.0
margin_right = 252.0
margin_bottom = 140.0
text = "LAN JOIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanStatus" type="Label" parent="CanvasLayer"]
margin_left = 68.4988
margin_top = 123.192
margin_right = 166.499
margin_bottom = 137.192
grow_horizontal = 0
text = "LAN: unavailable"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
