[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/digital_root.png" type="Texture" id=1]
[ext_resource path="res://Other/NoteOverlay.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 128.94, 74.6092 )
scale = Vector2( 0.473752, 0.440711 )
texture = ExtResource( 1 )
