[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/number_lock_base.png" type="Texture" id=1]
[ext_resource path="res://sprites/lock_part.png" type="Texture" id=2]
[ext_resource path="res://Overlays/password_script.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Base" type="Sprite" parent="CanvasLayer"]
self_modulate = Color( 0.478431, 0.454902, 0.454902, 1 )
position = Vector2( 128.374, 78.341 )
scale = Vector2( 7.78412, 1.522 )
texture = ExtResource( 2 )

[node name="Screen" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.203922, 0.501961, 0.160784, 1 )
position = Vector2( -0.0307833, -27.8931 )
scale = Vector2( 0.0875557, 0.0830121 )
texture = ExtResource( 1 )

[node name="Highlight0" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -13.6662, -12.2068 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight0"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight0/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "a"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight1" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -10.4105, -12.0935 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight1"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight1/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "b"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight2" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -7.17719, -11.9803 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight2"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight2/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "c"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight3" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -3.8855, -11.9668 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight3"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight3/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "d"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight4" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -0.629868, -11.8535 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight4"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight4/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "e"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight5" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( 2.60346, -11.7402 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight5"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight5/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "f"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight6" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( 5.98967, -11.4867 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight6"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight6/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "g"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight7" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( 9.2453, -11.3734 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight7"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight7/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "h"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight8" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( 12.4786, -11.2601 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight8"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight8/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "i"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight9" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -13.6189, 3.63556 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight9"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight9/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "j"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight10" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -10.3633, 3.74884 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight10"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight10/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "k"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight11" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -7.12994, 3.86212 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight11"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight11/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "l"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight12" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -3.83824, 3.87561 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight12"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight12/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "m"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight13" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -0.582611, 3.98889 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight13"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight13/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "n"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight14" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( 2.65071, 4.10217 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight14"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight14/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "o"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight15" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( 6.03693, 4.35568 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight15"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight15/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "p"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight16" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( 9.29254, 4.46896 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight16"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight16/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "q"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight17" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( 12.5259, 4.58224 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight17"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight17/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "r"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight18" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -13.6189, 19.4779 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight18"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight18/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "s"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight19" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -10.3633, 19.5912 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight19"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight19/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "t"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight20" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -7.12994, 19.7045 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight20"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight20/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "u"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight21" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -3.83824, 19.718 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight21"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight21/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "v"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight22" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( -0.582611, 19.8313 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight22"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight22/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "w"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight23" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( 2.65071, 19.9445 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight23"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight23/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "x"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight24" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( 6.03693, 20.1981 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight24"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight24/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "y"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight25" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.419608, 0.905882, 0.509804, 1 )
position = Vector2( 9.29254, 20.3113 )
scale = Vector2( 0.0845421, 0.156626 )
texture = ExtResource( 2 )

[node name="LetterBase" type="Sprite" parent="CanvasLayer/Base/Highlight25"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
scale = Vector2( 0.0826314, 0.518939 )
texture = ExtResource( 1 )

[node name="Letter" type="Label" parent="CanvasLayer/Base/Highlight25/LetterBase"]
margin_left = -450.764
margin_top = -56.6921
margin_right = -410.764
margin_bottom = -42.6921
rect_scale = Vector2( 22.5168, 8.25115 )
text = "z"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="screen_text" type="Label" parent="CanvasLayer"]
margin_left = 11.8763
margin_top = 28.6254
margin_right = 243.876
margin_bottom = 42.6254
text = "dcdcscscsdcdcdcddcs"
align = 2
valign = 1
clip_text = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="instructions" type="Label" parent="CanvasLayer"]
self_modulate = Color( 0.780392, 0.6, 0.6, 1 )
margin_left = 12.7356
margin_top = 121.737
margin_right = 232.736
margin_bottom = 135.737
text = "W, A, S, D to pick letter, E to press"
__meta__ = {
"_edit_use_anchors_": false
}
