[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/number_lock_base.png" type="Texture" id=1]
[ext_resource path="res://Overlays/YesNoDialogScript.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Base" type="Sprite" parent="CanvasLayer"]
self_modulate = Color( 0.392157, 0.235294, 0.235294, 1 )
position = Vector2( 123.5, 68 )
scale = Vector2( 0.321739, 0.523437 )
texture = ExtResource( 1 )

[node name="Highlight1" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.733333, 1, 0.623529, 1 )
position = Vector2( -88.5811, 15.2836 )
scale = Vector2( 0.405405, 0.298508 )
texture = ExtResource( 1 )

[node name="Button" type="Sprite" parent="CanvasLayer/Base/Highlight1"]
position = Vector2( 1.91661, 1.60001 )
scale = Vector2( 0.833333, 0.725 )
texture = ExtResource( 1 )

[node name="Highlight2" type="Sprite" parent="CanvasLayer/Base"]
self_modulate = Color( 0.733333, 1, 0.623529, 1 )
position = Vector2( 82.365, 16.2388 )
scale = Vector2( 0.405405, 0.298508 )
texture = ExtResource( 1 )

[node name="Button" type="Sprite" parent="CanvasLayer/Base/Highlight2"]
position = Vector2( 1.91661, 1.60001 )
scale = Vector2( 0.833333, 0.725 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 69.0
margin_top = 45.0
margin_right = 179.0
margin_bottom = 59.0
text = "Are you sure?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
margin_left = 75.5
margin_top = 70.0
margin_right = 115.5
margin_bottom = 84.0
text = "Yes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer"]
margin_left = 130.0
margin_top = 70.5
margin_right = 170.0
margin_bottom = 84.5
text = "No"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
